# CS394

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/projectt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectt/: ApiInterfaceCatering.kt  ApiInterfacePrivateLesson.kt  ApiInterfaceRenovation.kt  AppOpeningFragment.kt  CateringActivity.kt  CateringServices.kt  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  PrivateLesson.kt  PrivateLessonActivity.kt  PrivateLessonServices.kt  Renovation.kt  RenovationActivity.kt  RenovationServices.kt
app/src/main/java/com/example/projectt/activities/: CateringActivity.kt  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  PrivateLessonActivity.kt  RenovationActivity.kt
app/src/main/java/com/example/projectt/adapter/: BindingUtils.kt  ItemListAdapter.kt  PrivateLessonAdapter.kt  RenovationAdapter.kt
app/src/main/java/com/example/projectt/api/: ApiInterfaceCatering.kt  ApiInterfacePrivateLesson.kt  ApiInterfaceRenovation.kt
app/src/main/java/com/example/projectt/data/: DataSource.kt
app/src/main/java/com/example/projectt/database/: Catering.kt  CateringDao.kt  CateringDatabase.kt  DataSource.kt  PrivateLesson.kt  PrivateLessonDao.kt  PrivateLessonDatabase.kt  PrivateLessonDatabaseViewModel.kt  Renovation.kt  RenovationDao.kt  RenovationDatabase.kt  Reservation.kt  ReservationDao.kt  ReservationDatabase.kt
app/src/main/java/com/example/projectt/model/: ItemCount.kt  ListItem.kt
app/src/main/java/com/example/projectt/viewmodel/: CateringViewModel.kt  PrivateLessonViewModel.kt
app/src/main/res/layout/: activity_main.xml  catering_services.xml  fragment_app_opening.xml  list_item_layout.xml  login_page.xml  main_page.xml  private_lesson_item.xml  private_lesson_services.xml  renovation_item.xml  renovation_services.xml  test.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
