<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cateringViewModel"
            type ="com.example.projectt.viewmodel.CateringViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/catering_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@{cateringViewModel.currentCatering.name}"
        app:layout_constraintBottom_toBottomOf="@+id/catering_address"
        app:layout_constraintEnd_toStartOf="@+id/catering_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catering_address" />

    <TextView
        android:id="@+id/catering_address"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@{cateringViewModel.currentCatering.address}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Catering_next_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Find Random Nearby catering Company"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catering_rating" />

    <TextView
        android:id="@+id/catering_phone_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Phone Number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catering_phone_number" />

    <TextView
        android:id="@+id/catering_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@{cateringViewModel.currentCatering.phoneNumber}"
        app:layout_constraintEnd_toEndOf="@+id/catering_address"
        app:layout_constraintStart_toStartOf="@+id/catering_address"
        app:layout_constraintTop_toBottomOf="@+id/catering_address" />

    <TextView
        android:id="@+id/catering_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@{Double.toString(cateringViewModel.currentCatering.price)}"
        app:layout_constraintEnd_toEndOf="@+id/catering_address"
        app:layout_constraintStart_toStartOf="@+id/catering_address"
        app:layout_constraintTop_toBottomOf="@+id/catering_phone_number" />

    <TextView
        android:id="@+id/catering_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@{Double.toString(cateringViewModel.currentCatering.rating)}"
        app:layout_constraintEnd_toEndOf="@+id/catering_address"
        app:layout_constraintStart_toStartOf="@+id/catering_address"
        app:layout_constraintTop_toBottomOf="@+id/catering_price" />

    <TextView
        android:id="@+id/catering_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catering_price" />

    <TextView
        android:id="@+id/catering_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Rating:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catering_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>