<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="privateLesson"
            type ="com.example.projectt.database.PrivateLesson" />
        <variable
            name="clickListener"
            type="com.example.projectt.adapter.PrivateLessonListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:onClick="@{() -> clickListener.onClick(privateLesson)}"
        android:visibility="visible"
        app:cardBackgroundColor="#CCCCFF"
        card_view:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/lesson_name_identifier"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Name" />

        <TextView
            android:id="@+id/lesson_address_identifier"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Address" />

        <TextView
            android:id="@+id/lesson_rating_identifier"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="Rating" />

        <TextView
            android:id="@+id/lesson_price_identifier"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="Price" />

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/text"
            app:privateLessonName="@{privateLesson}" />

        <TextView
            android:id="@+id/lesson_rating"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="@string/text"
            app:privateLessonRating="@{privateLesson}" />

        <TextView
            android:id="@+id/lesson_address"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/text"
            app:privateLessonAddress="@{privateLesson}" />

        <TextView
            android:id="@+id/lesson_price"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="@string/text"
            app:privateLessonPrice="@{privateLesson}" />
    </androidx.cardview.widget.CardView>
</layout>
